<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Girlfriends Website</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="herplaylist.html">Your Playlist</a></li>
        <li><a href="letter.html">Letter <3</a></li>
        <li><a href="tab3.html">Fav Pics of You</a></li>
    </ul>
</nav>

<h1>Welcome to Your Website Baby :)</h1>
<p>Choose which page you want to see first! :)</p>
<h2>Happy 1 month anniversary as well I hope you enjoy this gift.</h2>

<div class="image-gallery">
    <img src="assets/img/cinna.png" alt="cinnamoroll">
    <img src="assets/img/madi.jpg" alt="girlfriend">
    <img src="assets/img/pompom.jpg" alt="pom pom purin">
</div>
<h3>I chose my favourite picture of you and your 2 favourite sanrio characters :)</h3>
</body>
</html>
